{
  "$id": "1",
  "Version": 2,
  "Id": "2fc2d053-b567-4c81-a976-c97351a64fa8",
  "BaseHeight": 640,
  "BaseWidth": 360,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 4.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 56.0,
              "Height": 77.0,
              "Width": 357.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFB22222",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FF6B8E23",
                      "BorderTop": 2,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 10,
                      "RadiusTopRight": 10,
                      "RadiusBottomLeft": 10,
                      "RadiusBottomRight": 10,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 55.0,
                    "Left": 1.5,
                    "Opacity": 100.0,
                    "Top": 359.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 357.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FF6B8E23",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 2,
                    "Id": "84760eb8-4eb0-4c91-9d55-f1a39ebfd804",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "background",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "13",
                      "BackgroundColor": {
                        "$id": "14",
                        "Formula": {
                          "$id": "15",
                          "Expression": "repeatindex()-1"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFB22222",
                        "StartColorValue": 0.0,
                        "EndColorValue": 5.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "16",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "#888",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": true,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "17",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "18"
                      }
                    },
                    "Height": 50.0,
                    "Left": 4.0,
                    "Opacity": 100.0,
                    "Top": 348.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "carNb",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "19",
                      "Text": {
                        "$id": "20",
                        "FormatString": "",
                        "Formula": {
                          "$id": "21",
                          "Interpreter": 1,
                          "Expression": "let pPos = format(repeatindex()-1,'00');\r\nlet carNb = $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_CarNumber');\r\nif (carNb == null) return '';\r\nreturn '#'+$prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_CarNumber');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "22",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Sui Generis",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 28.0,
                    "Text": "J.K.Rollings",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 2,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "23",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "24"
                      }
                    },
                    "Height": 37.0,
                    "Left": 85.0,
                    "Opacity": 100.0,
                    "Top": 356.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 270.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "name",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "25",
                      "Text": {
                        "$id": "26",
                        "Formula": {
                          "$id": "27",
                          "Interpreter": 1,
                          "Expression": "let pPos = format(repeatindex()-1,'00');\r\nreturn $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_Name');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "28",
                        "Formula": {
                          "$id": "29",
                          "Interpreter": 1,
                          "Expression": "let pPos = format(repeatindex()-1,'00');\r\nlet pLap = $prop('DataCorePlugin.GameData.CompletedLaps');\r\nlet lap = $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_CurrentLap');\r\nlet lapDiff = pLap - lap;\r\n\r\nreturn lapDiff;\r\n"
                        },
                        "StartColor": "#FFFFA500",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FFFFFFFF",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FF1E90FF",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "30",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "00:00.000",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": true,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "00:00.000",
                    "TextMaskColor": "#00FFFFFF",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "31",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "32"
                      }
                    },
                    "Height": 50.0,
                    "Left": 4.0,
                    "Opacity": 100.0,
                    "Top": 375.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 138.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "lastLapTime",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "33",
                      "Text": {
                        "$id": "34",
                        "FormatString": "mm\\:ss\\.fff",
                        "Formula": {
                          "$id": "35",
                          "Interpreter": 1,
                          "Expression": "let pPos = format(repeatindex()-1,'00');\r\nif ($prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_Name') == null) return '';\r\nreturn $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_LastLapTime');\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "36",
                        "Formula": {
                          "$id": "37",
                          "Interpreter": 1,
                          "Expression": "// slower in dark grey\r\n// quicker in white\r\n// quick enough to pass in yellow\r\n//return $prop('DataCorePlugin.GameData.LastLapTime');\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nlet t = timespantoseconds($prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_LastLapTime'));\r\nlet pTime = timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime'));\r\n\r\nif (t == 0) return -1;\r\n\r\ndiff = pTime - t;\r\nif (diff <= 1.5) { return diff; }\r\n\r\nlet gap = $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_Gap');\r\ngdiff = gap-diff;\r\n\r\nif (gdiff < 0) return 15;\r\n\r\nreturn diff;"
                        },
                        "StartColor": "#FF404040",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FFFFFFFF",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFFFF00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 10.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "38",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "-00.00",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": true,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;'",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "39",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "40"
                      }
                    },
                    "Height": 50.0,
                    "Left": 158.0,
                    "Opacity": 100.0,
                    "Top": 375.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 100.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "playerGap",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "41",
                      "Text": {
                        "$id": "42",
                        "FormatString": "",
                        "Formula": {
                          "$id": "43",
                          "Interpreter": 1,
                          "Expression": "// Shows lap if different from player's current lap,\r\n// or gap to learder.\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nif ($prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_Name') == null) return '';\r\n\r\nlet pLap = $prop('DataCorePlugin.GameData.CompletedLaps');\r\nlet lap = $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_CurrentLap');\r\nlet lapDiff = pLap - lap;\r\n\r\nlet ret = '';\r\n\r\nif (lapDiff != 0) {\r\n\tret += format(lapDiff, '0', true)+'L';\r\n} else {\t\r\n\tlet gap = $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_Gap');\r\n\tif (gap > 60) {\r\n\t\treturn Math.round(gap/60)+'\\'';\r\n\t}\r\n\tret += format(gap, '00.00', true);\r\n}\r\n\r\nreturn ret;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "44",
                        "Formula": {
                          "$id": "45",
                          "Interpreter": 1,
                          "Expression": "// Shows lap if different from player's current lap,\r\n// or gap to learder.\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nreturn $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_Gap');"
                        },
                        "StartColor": "#FFFFFF00",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF90EE90",
                        "MiddleColorValue": 1.5,
                        "EndColor": "#FFFFFFFF",
                        "StartColorValue": 0.8,
                        "EndColorValue": 2.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "46",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "-00.00",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 2,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": true,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;'",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "47",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "48"
                      }
                    },
                    "Height": 50.0,
                    "Left": 250.0,
                    "Opacity": 100.0,
                    "Top": 375.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 105.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "leaderGap",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "49",
                      "Text": {
                        "$id": "50",
                        "FormatString": "",
                        "Formula": {
                          "$id": "51",
                          "Interpreter": 1,
                          "Expression": "// Shows lap if different from player's current lap,\r\n// or gap to learder.\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nif ($prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_Name') == null) return '';\r\n\r\nlet pLap = getLeaderLap();\r\nlet lap = $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_CurrentLap');\r\nlet lapDiff = pLap - lap;\r\nlet ret = '';\r\n\r\nif (lapDiff != 0) {\r\n\tret += format(lapDiff, '0', true)+'L';\r\n} else {\t\r\n\tlet gap = drivergaptoleader($prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_Position'));\r\n\tif (gap > 60) {\r\n\t\treturn Math.round(gap/60)+'\\'';\r\n\t}\r\n\tret += format(gap, '00.00', true);\r\n}\r\n\r\nif (ret == '') { return '+00.00'; } \r\n\r\nreturn ret;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "52",
                        "Formula": {
                          "$id": "53",
                          "Interpreter": 1,
                          "Expression": "// Shows lap if different from player's current lap,\r\n// or gap to learder.\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nlet pLap = drivercurrentlap(1);\r\n\r\nlet lap = $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_CurrentLap');\r\nreturn pLap - lap;"
                        },
                        "StartColor": "#FFFFFFFF",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FF5757FF",
                        "StartColorValue": 0.0,
                        "EndColorValue": 3.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 1.5,
              "Opacity": 100.0,
              "Top": 348.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "5b7460e0-08f9-42e4-bb22-c4ef19ff3679",
              "IsSelected": false,
              "Name": "PatternBehind",
              "Sid": 0,
              "Bindings": {
                "$id": "54"
              }
            },
            {
              "$id": "55",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 58.0,
              "Height": 50.0,
              "Width": 357.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "56",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "57"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "58",
                "$values": [
                  {
                    "$id": "59",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFDCDCDC",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "60",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 10,
                      "RadiusTopRight": 10,
                      "RadiusBottomLeft": 10,
                      "RadiusBottomRight": 10,
                      "Bindings": {
                        "$id": "61"
                      }
                    },
                    "Height": 30.0,
                    "Left": 1.5,
                    "Opacity": 100.0,
                    "Top": 328.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 357.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "84760eb8-4eb0-4c91-9d55-f1a39ebfd804",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "background",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "62"
                    }
                  },
                  {
                    "$id": "63",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Sui Generis",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 28.0,
                    "Text": "Player",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "64",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "65"
                      }
                    },
                    "Height": 37.0,
                    "Left": 4.0,
                    "Opacity": 100.0,
                    "Top": 324.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 255.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "name",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "66",
                      "Text": {
                        "$id": "67",
                        "Formula": {
                          "$id": "68",
                          "Interpreter": 1,
                          "Expression": "return $prop('PlayerName');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "69",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "-00.00",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 2,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": true,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;'",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "70",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "71"
                      }
                    },
                    "Height": 50.0,
                    "Left": 250.0,
                    "Opacity": 100.0,
                    "Top": 318.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 105.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "leaderGap",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "72",
                      "Text": {
                        "$id": "73",
                        "FormatString": "",
                        "Formula": {
                          "$id": "74",
                          "Interpreter": 1,
                          "Expression": "// Shows lap if different from player's current lap,\r\n// or gap to learder.\r\n\r\nlet pLap = getLeaderLap();\r\n\r\nlet lap = $prop('DataCorePlugin.GameRawData.Graphics.CompletedLaps');\r\nlet lapDiff = pLap - lap;\r\nlet ret = '';\r\n\r\nif (lapDiff != 0) {\r\n\tret += format(lapDiff, '0', true)+'L';\r\n} else {\t\r\n\tlet gap =  drivergaptoleader( $prop('DataCorePlugin.GameData.Position') );\r\n\tif (gap > 60) {\r\n\t\treturn Math.round(gap/60)+'\\'';\r\n\t}\r\n\tret += format(gap, '00.00', true);\r\n}\r\n\r\nif (ret == '') { return '+00.00'; } \r\n\r\nreturn ret;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "75",
                        "Formula": {
                          "$id": "76",
                          "Interpreter": 1,
                          "Expression": "// Shows lap if different from player's current lap,\r\n// or gap to learder.\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nlet pLap = drivercurrentlap(1);\r\n\r\nlet lap = $prop('PersistantTrackerPlugin.DriverBehind_'+pPos+'_CurrentLap');\r\nreturn pLap - lap;"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FF000080",
                        "StartColorValue": 0.0,
                        "EndColorValue": 3.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 1.5,
              "Opacity": 100.0,
              "Top": 318.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "5b7460e0-08f9-42e4-bb22-c4ef19ff3679",
              "IsSelected": false,
              "Name": "Player",
              "Sid": 0,
              "Bindings": {
                "$id": "77"
              }
            },
            {
              "$id": "78",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 4.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": -56.0,
              "Height": 77.0,
              "Width": 357.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "79",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "80"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "81",
                "$values": [
                  {
                    "$id": "82",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000080",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "83",
                      "BorderColor": "#FF6B8E23",
                      "BorderTop": 0,
                      "BorderBottom": 2,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 10,
                      "RadiusTopRight": 10,
                      "RadiusBottomLeft": 10,
                      "RadiusBottomRight": 10,
                      "Bindings": {
                        "$id": "84"
                      }
                    },
                    "Height": 55.0,
                    "Left": 1.5,
                    "Opacity": 100.0,
                    "Top": 272.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 357.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FF6B8E23",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "84760eb8-4eb0-4c91-9d55-f1a39ebfd804",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "background",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "85",
                      "BackgroundColor": {
                        "$id": "86",
                        "Formula": {
                          "$id": "87",
                          "Expression": "repeatindex()-1"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FF000080",
                        "StartColorValue": 0.0,
                        "EndColorValue": 5.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "88",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "#888",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": true,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "89",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "90"
                      }
                    },
                    "Height": 50.0,
                    "Left": 4.0,
                    "Opacity": 100.0,
                    "Top": 259.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "carNb",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "91",
                      "Text": {
                        "$id": "92",
                        "FormatString": "",
                        "Formula": {
                          "$id": "93",
                          "Interpreter": 1,
                          "Expression": "let pPos = format(repeatindex()-1,'00');\r\nlet carNb = $prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_CarNumber');\r\nif (carNb == null) return '';\r\nreturn '#'+$prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_CarNumber');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "94",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Sui Generis",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 28.0,
                    "Text": "J.K.Rollings",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 2,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "95",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "96"
                      }
                    },
                    "Height": 37.0,
                    "Left": 85.0,
                    "Opacity": 100.0,
                    "Top": 267.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 270.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "name",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "97",
                      "Text": {
                        "$id": "98",
                        "Formula": {
                          "$id": "99",
                          "Interpreter": 1,
                          "Expression": "let pPos = format(repeatindex()-1,'00');\r\nreturn $prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_Name');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "100",
                        "Formula": {
                          "$id": "101",
                          "Interpreter": 1,
                          "Expression": "let pPos = format(repeatindex()-1,'00');\r\nlet pLap = $prop('DataCorePlugin.GameData.CompletedLaps');\r\nlet lap = $prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_CurrentLap');\r\nlet lapDiff = pLap - lap;\r\n\r\nreturn lapDiff;\r\n"
                        },
                        "StartColor": "#FFFFA500",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FFFFFFFF",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FF1E90FF",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "102",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "00:00.000",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": true,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "00:00.000",
                    "TextMaskColor": "#00FFFFFF",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "103",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "104"
                      }
                    },
                    "Height": 50.0,
                    "Left": 4.0,
                    "Opacity": 100.0,
                    "Top": 286.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 138.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "lastLapTime",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "105",
                      "Text": {
                        "$id": "106",
                        "FormatString": "mm\\:ss\\.fff",
                        "Formula": {
                          "$id": "107",
                          "Interpreter": 1,
                          "Expression": "let pPos = format(repeatindex()-1,'00');\r\nif ($prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_Name') == null) return '';\r\nreturn $prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_LastLapTime');\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "108",
                        "Formula": {
                          "$id": "109",
                          "Interpreter": 1,
                          "Expression": "// slower in dark grey\r\n// quicker in white\r\n// quick enough to pass in yellow\r\n//return $prop('DataCorePlugin.GameData.LastLapTime');\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nlet t = timespantoseconds($prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_LastLapTime'));\r\nlet pTime = timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime'));\r\n \r\nif (t == 0) return -1;\r\n\r\ndiff = pTime - t;\r\nif (diff <= 1.5) { return diff; }\r\n\r\nlet gap = $prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_Gap');\r\ngdiff = gap-diff;\r\n\r\nif (gdiff < 0) return 15;\r\n\r\nreturn diff;"
                        },
                        "StartColor": "#FF404040",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FFFFFFFF",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFFFF00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 10.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "110",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "-00.00",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": true,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;'",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "111",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "112"
                      }
                    },
                    "Height": 50.0,
                    "Left": 158.0,
                    "Opacity": 100.0,
                    "Top": 286.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 100.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "playerGap",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "113",
                      "Text": {
                        "$id": "114",
                        "FormatString": "",
                        "Formula": {
                          "$id": "115",
                          "Interpreter": 1,
                          "Expression": "// Shows lap if different from player's current lap,\r\n// or gap to learder.\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nif ($prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_Name') == null) return '';\r\n\r\nlet pLap = $prop('DataCorePlugin.GameData.CompletedLaps');\r\nlet lap = $prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_CurrentLap');\r\nlet lapDiff = pLap - lap;\r\n\r\nlet ret = '';\r\n\r\nif (lapDiff != 0) {\r\n\tret += format(lapDiff, '0', true)+'L';\r\n} else {\t\r\n\tlet gap = $prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_Gap');\r\n\tif (gap > 60) {\r\n\t\treturn Math.round(gap/60)+'\\'';\r\n\t}\r\n\tret += format(gap, '00.00', true);\r\n}\r\n\r\nreturn ret;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "116",
                        "Formula": {
                          "$id": "117",
                          "Interpreter": 1,
                          "Expression": "// Shows lap if different from player's current lap,\r\n// or gap to learder.\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nreturn Math.abs($prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_Gap'));"
                        },
                        "StartColor": "#FFFFFFFF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF90EE90",
                        "MiddleColorValue": 1.5,
                        "EndColor": "#FFFFFF00",
                        "StartColorValue": 0.8,
                        "EndColorValue": 2.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "118",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "-00.00",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 2,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": true,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;'",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "119",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "120"
                      }
                    },
                    "Height": 50.0,
                    "Left": 250.0,
                    "Opacity": 100.0,
                    "Top": 286.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 105.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "leaderGap",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "121",
                      "Text": {
                        "$id": "122",
                        "FormatString": "",
                        "Formula": {
                          "$id": "123",
                          "Interpreter": 1,
                          "Expression": "// Shows lap if different from player's current lap,\r\n// or gap to learder.\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nif ($prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_Name') == null) return '';\r\n\r\nlet pLap = getLeaderLap();\r\nlet lap = $prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_CurrentLap');\r\nlet lapDiff = pLap - lap;\r\nlet ret = '';\r\n\r\nif (lapDiff != 0) {\r\n\tret += format(lapDiff, '0', true)+'L';\r\n} else {\t\r\n\tlet gap = drivergaptoleader($prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_Position'));\r\n\tif (gap > 60) {\r\n\t\treturn Math.round(gap/60)+'\\'';\r\n\t}\r\n\tret += format(gap, '00.00', true);\r\n}\r\n\r\nif (ret == '') { return '+00.00'; } \r\n\r\nreturn ret;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "124",
                        "Formula": {
                          "$id": "125",
                          "Interpreter": 1,
                          "Expression": "// Shows lap if different from player's current lap,\r\n// or gap to learder.\r\n\r\nlet pPos = format(repeatindex()-1,'00');\r\nlet pLap = drivercurrentlap(1);\r\n\r\nlet lap = $prop('PersistantTrackerPlugin.DriverAhead_'+pPos+'_CurrentLap');\r\nreturn pLap - lap;"
                        },
                        "StartColor": "#FFFFFFFF",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FF5757FF",
                        "StartColorValue": 0.0,
                        "EndColorValue": 3.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 1.5,
              "Opacity": 100.0,
              "Top": 259.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "5b7460e0-08f9-42e4-bb22-c4ef19ff3679",
              "IsSelected": false,
              "Name": "PatternAhead",
              "Sid": 0,
              "Bindings": {
                "$id": "126"
              }
            },
            {
              "$id": "127",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 56.0,
              "Height": 56.0,
              "Width": 364.5,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "128",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "129"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "130",
                "$values": [
                  {
                    "$id": "131",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "132",
                      "BorderColor": "#FF6B8E23",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 10,
                      "RadiusTopRight": 10,
                      "RadiusBottomLeft": 10,
                      "RadiusBottomRight": 10,
                      "Bindings": {
                        "$id": "133"
                      }
                    },
                    "Height": 45.0,
                    "Left": 1.5,
                    "Opacity": 100.0,
                    "Top": 2.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 357.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FF6B8E23",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 2,
                    "Id": "84760eb8-4eb0-4c91-9d55-f1a39ebfd804",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "background",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "134"
                    }
                  },
                  {
                    "$id": "135",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "Last LAP",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "00:00.000",
                    "TextMaskColor": "#FFFF0000",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "136",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "137"
                      }
                    },
                    "Height": 50.0,
                    "Left": 6.0,
                    "Opacity": 100.0,
                    "Top": -9.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 138.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "lastLapTime",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "138"
                    }
                  },
                  {
                    "$id": "139",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "GAP",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;-",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "140",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "141"
                      }
                    },
                    "Height": 50.0,
                    "Left": 172.0,
                    "Opacity": 100.0,
                    "Top": -9.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 95.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "playerGap",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "142"
                    }
                  },
                  {
                    "$id": "143",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 32.0,
                    "Text": "LGAP",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 2,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;-",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "144",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "145"
                      }
                    },
                    "Height": 50.0,
                    "Left": 247.0,
                    "Opacity": 100.0,
                    "Top": -9.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "leaderGap",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "146"
                    }
                  },
                  {
                    "$id": "147",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "s or laps",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;-",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "148",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "149"
                      }
                    },
                    "Height": 25.0,
                    "Left": 171.0,
                    "Opacity": 100.0,
                    "Top": 22.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 95.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "playerGapLegend",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "150"
                    }
                  },
                  {
                    "$id": "151",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "s or laps",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;-",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "152",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "153"
                      }
                    },
                    "Height": 25.0,
                    "Left": 271.0,
                    "Opacity": 100.0,
                    "Top": 22.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 95.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "leaderGapLegend",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "154"
                    }
                  },
                  {
                    "$id": "155",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "MySerene",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "mm:ss",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 18.0,
                    "SpecialCharsWidth": 5.0,
                    "SpecialChars": ".,:;-",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "156",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "157"
                      }
                    },
                    "Height": 25.0,
                    "Left": 17.0,
                    "Opacity": 100.0,
                    "Top": 22.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 95.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8bfdd2a3-e554-4c36-b943-a794aea80a64",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "lastLapTimeLegend",
                    "RenderingSkip": 70,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "158"
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 1.5,
              "Opacity": 100.0,
              "Top": -9.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "5b7460e0-08f9-42e4-bb22-c4ef19ff3679",
              "IsSelected": false,
              "Name": "Header",
              "Sid": 0,
              "Bindings": {
                "$id": "159"
              }
            }
          ]
        },
        "Id": "66f205fd-8524-444a-9eaf-044c7cf4ceca",
        "Name": "main",
        "Sid": 0,
        "Bindings": {
          "$id": "160"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "161",
    "$values": []
  },
  "Metadata": {
    "$id": "162",
    "Category": "Mobile",
    "Title": "ProximityInfos",
    "Description": "Times and gap about car ahead/behind.",
    "Author": "Luvwahraan",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "163",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "164",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 360.0,
    "Height": 640.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "165",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}