{
  "$id": "1",
  "Version": 2,
  "Id": "7515c3b5-d0d3-4031-b94f-b94c54d9bae8",
  "BaseHeight": 810,
  "BaseWidth": 463,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#8B808080",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 30.0,
              "Left": 5.0,
              "Opacity": 100.0,
              "Top": 5.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 452.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "7e5f9ce3-eb24-4365-9c7e-1beca85cc722",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "graybackground",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              }
            },
            {
              "$id": "10",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 24.0,
              "Width": 159.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "11",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "12"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "13",
                "$values": [
                  {
                    "$id": "14",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Cousine",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "NB.CAR",
                    "TextColor": "#FFFFA500",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "15",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "16"
                      }
                    },
                    "Height": 24.0,
                    "Left": 303.0,
                    "Opacity": 100.0,
                    "Top": 6.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 70.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "85eb483b-adad-4cb1-84d6-4a95bff957d4",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem0",
                    "RenderingSkip": 0,
                    "Sid": 23,
                    "Bindings": {
                      "$id": "17"
                    }
                  },
                  {
                    "$id": "18",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Cousine",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "GAP",
                    "TextColor": "#FFFFA500",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "19",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "20"
                      }
                    },
                    "Height": 24.0,
                    "Left": 366.0,
                    "Opacity": 100.0,
                    "Top": 6.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 96.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "85eb483b-adad-4cb1-84d6-4a95bff957d4",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem1",
                    "RenderingSkip": 0,
                    "Sid": 24,
                    "Bindings": {
                      "$id": "21"
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 303.0,
              "Opacity": 100.0,
              "Top": 6.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "bd4ec877-87cc-429c-b7a9-27516a7c9a43",
              "IsSelected": false,
              "Name": "Header",
              "Sid": 22,
              "Bindings": {
                "$id": "22"
              }
            },
            {
              "$id": "23",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 26.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 28.0,
              "Height": 30.0,
              "Width": 462.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "24",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "25"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "26",
                "$values": [
                  {
                    "$id": "27",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 30.0,
                    "Height": 30.0,
                    "Width": 456.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "28",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "29"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": true,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "30",
                      "$values": [
                        {
                          "$id": "31",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderBoardBackground, SimHub.Plugins",
                          "BackgroundColor": "#FF000000",
                          "LeaderboardMode": 0,
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "LeaderboardPositionRelativeToPlayerOnTrack": false,
                          "DefaultBackgroundColor": "#FF000000",
                          "NoOpponentBackgroundColor": "#00FFFFFF",
                          "NoOpponentBackgroundColorEnabled": true,
                          "AlternateBackgroundColor": "#80000000",
                          "AlternateBackgroundColorEnabled": true,
                          "PlayerBackgroundColor": "#FFFF0000",
                          "PlayerBackgroundColorEnabled": false,
                          "Category": "Leaderboard",
                          "IsRectangleItem": true,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "32",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "33"
                            }
                          },
                          "Height": 30.0,
                          "Left": 0.0,
                          "Opacity": 90.0,
                          "Top": 30.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 456.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "dfad997a-e6b2-47d7-8868-7f2ad2632944",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderBoardBackground0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "34"
                          }
                        }
                      ]
                    },
                    "Group": true,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 30.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "a562172c-658c-4947-b7d6-8e2f198c818f",
                    "IsSelected": false,
                    "Name": "Backgrounds",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "35"
                    }
                  },
                  {
                    "$id": "36",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 30.0,
                    "Height": 25.0,
                    "Width": 461.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "37",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "38"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": true,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "39",
                      "$values": [
                        {
                          "$id": "40",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentGap, SimHub.Plugins",
                          "GapMode": 2,
                          "LeaderboardPositionRelativeToPlayerOnTrack": false,
                          "LeaderboardMode": 1,
                          "PlayerStyleEnabled": true,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 20.0,
                          "TextColor": "#FFFFFFFF",
                          "OpponentStyle": {
                            "$id": "41",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "42",
                            "FontWeight": "Bold",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FF00FFFF"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Bold",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 20.0,
                          "PlayerTextColor": "#FF00FFFF",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 20.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "NoDataText": "",
                          "EmptyValueText": "-",
                          "Format": "0.00",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Cousine",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "43",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "44"
                            }
                          },
                          "Height": 24.0,
                          "Left": 388.0,
                          "Opacity": 100.0,
                          "Top": 33.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 72.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "10b6b05d-7f53-4ab3-bf8d-6745f7c28d1a",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentGap0",
                          "RenderingSkip": 0,
                          "Sid": 41,
                          "Bindings": {
                            "$id": "45",
                            "LeaderboardPosition": {
                              "$id": "46",
                              "Formula": {
                                "$id": "47",
                                "Expression": "[DataCorePlugin.GameData.NewData.Position]"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "LeaderboardPosition"
                            }
                          }
                        },
                        {
                          "$id": "48",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentBestLap, SimHub.Plugins",
                          "LeaderboardMode": 1,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 20.0,
                          "TextColor": "#FFFFFFFF",
                          "OpponentStyle": {
                            "$id": "49",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "50",
                            "FontWeight": "Bold",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FF00FFFF"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerStyleEnabled": true,
                          "PlayerFontWeight": "Bold",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 20.0,
                          "PlayerTextColor": "#FF00FFFF",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 20.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": -1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "LeaderboardPositionRelativeToPlayerOnTrack": false,
                          "TimeFormat": "mm\\:ss\\.fff",
                          "EmptyTimeText": "--:--:---",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Cousine",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "51",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "52"
                            }
                          },
                          "Height": 24.0,
                          "Left": 257.0,
                          "Opacity": 100.0,
                          "Top": 33.0,
                          "Visible": false,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 120.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "ef52aa30-5fac-40d7-9614-144401b7cda5",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentBestLap0",
                          "RenderingSkip": 0,
                          "Sid": 42,
                          "Bindings": {
                            "$id": "53"
                          }
                        },
                        {
                          "$id": "54",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentCarNumberText, SimHub.Plugins",
                          "LeaderboardMode": 1,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 20.0,
                          "TextColor": "#FFFFFFFF",
                          "PlayerStyleEnabled": false,
                          "OpponentStyle": {
                            "$id": "55",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "56",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Normal",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 20.0,
                          "PlayerTextColor": "#FFFFFFFF",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 20.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPositionRelativeToPlayerOnTrack": false,
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "TextBeforeValue": "#",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "57",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "58"
                            }
                          },
                          "Height": 24.0,
                          "Left": 293.0,
                          "Opacity": 100.0,
                          "Top": 33.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 76.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f7d73c0e-6cb9-4619-9b39-a56daa5c887c",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentCarNumberText0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "59"
                          }
                        },
                        {
                          "$id": "60",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                          "IsRectangleItem": true,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#FF5E5E5E",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "61",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 1,
                            "BorderBottom": 1,
                            "BorderLeft": 1,
                            "BorderRight": 1,
                            "RadiusTopLeft": 4,
                            "RadiusTopRight": 4,
                            "RadiusBottomLeft": 4,
                            "RadiusBottomRight": 4,
                            "Bindings": {
                              "$id": "62"
                            }
                          },
                          "Height": 25.0,
                          "Left": 1.0,
                          "Opacity": 50.0,
                          "Top": 32.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 461.0,
                          "BorderBottom": 1,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 1,
                          "BorderRight": 1,
                          "BorderTop": 1,
                          "Id": "838ceb43-9626-4dc0-ad7c-b8f4e44fd765",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentBox0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "63"
                          }
                        },
                        {
                          "$id": "64",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentNameText, SimHub.Plugins",
                          "LeaderboardMode": 1,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 20.0,
                          "TextColor": "#FFFFFFFF",
                          "PlayerStyleEnabled": true,
                          "OpponentStyle": {
                            "$id": "65",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "66",
                            "FontWeight": "Bold",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FF00FFFF"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Bold",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 20.0,
                          "PlayerTextColor": "#FF00FFFF",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 20.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPositionRelativeToPlayerOnTrack": false,
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Cousine",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 0,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "67",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "68"
                            }
                          },
                          "Height": 24.0,
                          "Left": 4.0,
                          "Opacity": 100.0,
                          "Top": 32.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 204.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "85eeeca4-d461-42fe-9b04-5adab74759ed",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentNameText0",
                          "RenderingSkip": 0,
                          "Sid": 44,
                          "Bindings": {
                            "$id": "69"
                          }
                        },
                        {
                          "$id": "70",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentCurrentLapText, SimHub.Plugins",
                          "LeaderboardMode": 0,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 20.0,
                          "TextColor": "#FFFFFFFF",
                          "PlayerStyleEnabled": false,
                          "OpponentStyle": {
                            "$id": "71",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "72",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Normal",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 20.0,
                          "PlayerTextColor": "#FFFFFFFF",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 20.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPositionRelativeToPlayerOnTrack": false,
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "73",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "74"
                            }
                          },
                          "Height": 23.0,
                          "Left": 281.0,
                          "Opacity": 100.0,
                          "Top": 33.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 30.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "098e9cca-68a4-45c1-8827-ceea99c5cfbc",
                          "IsFreezed": false,
                          "IsSelected": true,
                          "Name": "LeaderboardOpponentCurrentLapText0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "75"
                          }
                        }
                      ]
                    },
                    "Group": true,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 1.0,
                    "Opacity": 100.0,
                    "Top": 32.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "aef878c2-240f-42bf-b91b-5eda41e3b3d5",
                    "IsSelected": false,
                    "Name": "Texts",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "76"
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "7afb4032-08c3-4483-8c6f-5a332fb7bd9a",
              "IsSelected": false,
              "Name": "RowTemplate",
              "Sid": 40,
              "Bindings": {
                "$id": "77"
              }
            }
          ]
        },
        "Id": "bd304491-5040-4a7c-b9ef-8b7f74f01044",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "78"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "79",
    "$values": []
  },
  "Metadata": {
    "$id": "80",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "81",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "82",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 463.0,
    "Height": 810.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "83",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}