{
  "$id": "1",
  "Version": 2,
  "Id": "fa423363-6aa1-41b7-bc69-50cd8b998d4f",
  "BaseHeight": 79,
  "BaseWidth": 685,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 55.0,
              "Width": 674.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                    "IsLinearGauge": true,
                    "GaugeAlignment": 0,
                    "AutoSize": false,
                    "AutoSizeScale": 1.0,
                    "GaugeColor": "#FF808080",
                    "Minimum": 0.0,
                    "Maximum": 8000.0,
                    "Value": 85.0,
                    "Steps": 100.0,
                    "PAW": 7.0,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 55.0,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 20.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 674.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "c027f181-3b43-4521-935f-3ed6c0c26208",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "bgGauge",
                    "RenderingSkip": 50,
                    "Sid": 6,
                    "Bindings": {
                      "$id": "13",
                      "Value": {
                        "$id": "14",
                        "Formula": {
                          "$id": "15",
                          "Expression": "truncate($prop('Rpms')/100)*100;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Value"
                      },
                      "GaugeColor": {
                        "$id": "16",
                        "Formula": {
                          "$id": "17",
                          "Interpreter": 1,
                          "Expression": "return getForegroundColor('backGauge');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "GaugeColor"
                      }
                    }
                  },
                  {
                    "$id": "18",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                    "IsLinearGauge": true,
                    "GaugeAlignment": 0,
                    "AutoSize": false,
                    "AutoSizeScale": 1.0,
                    "GaugeColor": "#FFFFFFFF",
                    "Minimum": 0.0,
                    "Maximum": 8000.0,
                    "Value": 85.0,
                    "Steps": 100.0,
                    "PAW": 7.0,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "19",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "20"
                      }
                    },
                    "Height": 55.0,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 20.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 674.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "c027f181-3b43-4521-935f-3ed6c0c26208",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "fgGauge",
                    "RenderingSkip": 3,
                    "Sid": 6,
                    "Bindings": {
                      "$id": "21",
                      "Value": {
                        "$id": "22",
                        "Formula": {
                          "$id": "23",
                          "Expression": "[Rpms]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Value"
                      },
                      "GaugeColor": {
                        "$id": "24",
                        "Formula": {
                          "$id": "25",
                          "Interpreter": 1,
                          "Expression": "if ($prop('CarSettings_RPMRedLineReached')) {\r\n\r\n}\r\n\r\nreturn getForegroundColor('rpmbar');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "GaugeColor"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 5.0,
              "Opacity": 100.0,
              "Top": 20.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "7e468c6b-f2c8-4000-802b-d0cbb945eed2",
              "IsSelected": false,
              "Name": "gauge",
              "Sid": 0,
              "Bindings": {
                "$id": "26"
              }
            },
            {
              "$id": "27",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 79.0,
              "Width": 675.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "28",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "29"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "30",
                "$values": [
                  {
                    "$id": "31",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "32",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "33"
                      }
                    },
                    "Height": 55.0,
                    "Left": 635.0,
                    "Opacity": 100.0,
                    "Top": 20.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 44.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "7626c28a-46e5-480a-bf3c-aa0b0115c42b",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem0",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "34"
                    }
                  },
                  {
                    "$id": "35",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 73.0,
                    "RepeatLeftOffset": 8.4,
                    "RepeatTopOffset": 0.0,
                    "Height": 10.0,
                    "Width": 1.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "36",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "37"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": false,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "38",
                      "$values": [
                        {
                          "$id": "39",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                          "IsRectangleItem": true,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#64FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "40",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "41"
                            }
                          },
                          "Height": 10.0,
                          "Left": 5.0,
                          "Opacity": 100.0,
                          "Top": 20.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 1.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "665a8537-04eb-483b-b750-088b0117b301",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "minigrad",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "42",
                            "BackgroundColor": {
                              "$id": "43",
                              "Formula": {
                                "$id": "44",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('minigrad');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "BackgroundColor"
                            }
                          }
                        }
                      ]
                    },
                    "Group": false,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 20.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "c979aa88-557d-4947-a56c-a82e93f9a9b4",
                    "IsSelected": false,
                    "Name": "micrograds",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "45"
                    }
                  },
                  {
                    "$id": "46",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 14.0,
                    "RepeatLeftOffset": 42.0,
                    "RepeatTopOffset": 0.0,
                    "Height": 15.0,
                    "Width": 1.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "47",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "48"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": false,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "49",
                      "$values": [
                        {
                          "$id": "50",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                          "IsRectangleItem": true,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#FFFFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "51",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "52"
                            }
                          },
                          "Height": 15.0,
                          "Left": 5.0,
                          "Opacity": 100.0,
                          "Top": 20.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 1.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "665a8537-04eb-483b-b750-088b0117b301",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "grad",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "53",
                            "BackgroundColor": {
                              "$id": "54",
                              "Formula": {
                                "$id": "55",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('grad');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "BackgroundColor"
                            }
                          }
                        }
                      ]
                    },
                    "Group": false,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 20.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "c979aa88-557d-4947-a56c-a82e93f9a9b4",
                    "IsSelected": false,
                    "Name": "minigrads",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "56"
                    }
                  },
                  {
                    "$id": "57",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 7.0,
                    "RepeatLeftOffset": 84.0,
                    "RepeatTopOffset": 0.0,
                    "Height": 55.0,
                    "Width": 3.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "58",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "59"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": false,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "60",
                      "$values": [
                        {
                          "$id": "61",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                          "IsRectangleItem": true,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#FFFFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "62",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "63"
                            }
                          },
                          "Height": 55.0,
                          "Left": 5.0,
                          "Opacity": 100.0,
                          "Top": 20.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 3.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "665a8537-04eb-483b-b750-088b0117b301",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "grad",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "64",
                            "BackgroundColor": {
                              "$id": "65",
                              "Formula": {
                                "$id": "66",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('grad');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "BackgroundColor"
                            }
                          }
                        }
                      ]
                    },
                    "Group": false,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 20.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "c979aa88-557d-4947-a56c-a82e93f9a9b4",
                    "IsSelected": false,
                    "Name": "grads",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "67"
                    }
                  },
                  {
                    "$id": "68",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "69",
                      "BorderColor": "#FFFF0000",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "70",
                        "BorderColor": {
                          "$id": "71",
                          "Formula": {
                            "$id": "72",
                            "Interpreter": 1,
                            "Expression": "return getForegroundColor('redline');"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "BorderColor"
                        }
                      }
                    },
                    "Height": 60.0,
                    "Left": 677.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 3.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFF0000",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "f6b5ba3d-3a84-43e8-8554-86c6f1261c0d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "8k RedLine",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "73"
                    }
                  },
                  {
                    "$id": "74",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "75",
                      "BorderColor": "#FFFF0000",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "76",
                        "BorderColor": {
                          "$id": "77",
                          "Formula": {
                            "$id": "78",
                            "Interpreter": 1,
                            "Expression": "return getForegroundColor('redline');"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "BorderColor"
                        }
                      }
                    },
                    "Height": 60.0,
                    "Left": 621.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 3.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFF0000",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "f6b5ba3d-3a84-43e8-8554-86c6f1261c0d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "GearUp RedLine",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "79"
                    }
                  },
                  {
                    "$id": "80",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 400.0,
                    "RepeatTopOffset": 0.0,
                    "Height": 24.0,
                    "Width": 673.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "81",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "82"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": true,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "83",
                      "$values": [
                        {
                          "$id": "84",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "0",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "85",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "86"
                            }
                          },
                          "Height": 20.0,
                          "Left": 6.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 12.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f144f18e-38b1-4403-8b6d-ca3aa016010d",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "TextItem0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "87",
                            "TextColor": {
                              "$id": "88",
                              "Formula": {
                                "$id": "89",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('text');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        },
                        {
                          "$id": "90",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "1",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "91",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "92"
                            }
                          },
                          "Height": 20.0,
                          "Left": 85.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 12.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f144f18e-38b1-4403-8b6d-ca3aa016010d",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "TextItem1",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "93",
                            "TextColor": {
                              "$id": "94",
                              "Formula": {
                                "$id": "95",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('text');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        },
                        {
                          "$id": "96",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "2",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "97",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "98"
                            }
                          },
                          "Height": 20.0,
                          "Left": 168.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 12.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f144f18e-38b1-4403-8b6d-ca3aa016010d",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "TextItem2",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "99",
                            "TextColor": {
                              "$id": "100",
                              "Formula": {
                                "$id": "101",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('text');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        },
                        {
                          "$id": "102",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "3",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "103",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "104"
                            }
                          },
                          "Height": 20.0,
                          "Left": 253.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 12.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f144f18e-38b1-4403-8b6d-ca3aa016010d",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "TextItem3",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "105",
                            "TextColor": {
                              "$id": "106",
                              "Formula": {
                                "$id": "107",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('text');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        },
                        {
                          "$id": "108",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "4",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "109",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "110"
                            }
                          },
                          "Height": 20.0,
                          "Left": 337.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 12.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f144f18e-38b1-4403-8b6d-ca3aa016010d",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "TextItem4",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "111",
                            "TextColor": {
                              "$id": "112",
                              "Formula": {
                                "$id": "113",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('text');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        },
                        {
                          "$id": "114",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "5",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "115",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "116"
                            }
                          },
                          "Height": 20.0,
                          "Left": 421.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 12.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f144f18e-38b1-4403-8b6d-ca3aa016010d",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "TextItem5",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "117",
                            "TextColor": {
                              "$id": "118",
                              "Formula": {
                                "$id": "119",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('text');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        },
                        {
                          "$id": "120",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "6",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "121",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "122"
                            }
                          },
                          "Height": 20.0,
                          "Left": 504.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 12.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f144f18e-38b1-4403-8b6d-ca3aa016010d",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "TextItem6",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "123",
                            "TextColor": {
                              "$id": "124",
                              "Formula": {
                                "$id": "125",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('text');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        },
                        {
                          "$id": "126",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "7",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "127",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "128"
                            }
                          },
                          "Height": 20.0,
                          "Left": 588.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 12.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f144f18e-38b1-4403-8b6d-ca3aa016010d",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "TextItem7",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "129",
                            "TextColor": {
                              "$id": "130",
                              "Formula": {
                                "$id": "131",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('text');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        },
                        {
                          "$id": "132",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Segoe UI",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "8",
                          "TextColor": "#FFFF0000",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "133",
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "134"
                            }
                          },
                          "Height": 20.0,
                          "Left": 667.0,
                          "Opacity": 100.0,
                          "Top": -4.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 12.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f144f18e-38b1-4403-8b6d-ca3aa016010d",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "TextItem8",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "135",
                            "TextColor": {
                              "$id": "136",
                              "Formula": {
                                "$id": "137",
                                "Interpreter": 1,
                                "Expression": "return getForegroundColor('redline');"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        }
                      ]
                    },
                    "Group": true,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 6.0,
                    "Opacity": 100.0,
                    "Top": -4.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fdcde56b-601a-4e74-8f3b-13976a910aa1",
                    "IsSelected": false,
                    "Name": "grads texts",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "138"
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 5.0,
              "Opacity": 100.0,
              "Top": -4.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "104510d7-4704-4933-a211-d46ed555037b",
              "IsSelected": false,
              "Name": "decorations",
              "Sid": 0,
              "Bindings": {
                "$id": "139"
              }
            },
            {
              "$id": "140",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Sui Generis",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 50.0,
              "Text": "GEAR UP",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 0,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "0000000000",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "141",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "142"
                }
              },
              "Height": 54.0,
              "Left": 205.0,
              "Opacity": 100.0,
              "Top": 19.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 274.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "e28ec783-b415-416f-8a23-241082730d1c",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "gearUp",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "143",
                "Visible": {
                  "$id": "144",
                  "Formula": {
                    "$id": "145",
                    "Expression": "if (isnull([DataCorePlugin.ExternalScript.BlinkingGearUP],'') == 'UP', 1, 0)\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                },
                "TextColor": {
                  "$id": "146",
                  "Formula": {
                    "$id": "147",
                    "Expression": "if ( ([DataCorePlugin.GameData.NewData.CarSettings_RPMRedLineSetting] + [DataCorePlugin.GameData.NewData.CarSettings_MaxRPM])/2\r\n< [DataCorePlugin.GameData.NewData.Rpms], 1, 0)"
                  },
                  "StartColor": "#FF000000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$id": "148",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 40.0,
              "Width": 175.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "149",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "150"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "151",
                "$values": [
                  {
                    "$id": "152",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.RPMText, SimHub.Plugins",
                    "Category": "Engine",
                    "Format": "0",
                    "NoDataText": "",
                    "TextAfterValue": "",
                    "IsTextItem": true,
                    "ShadowDepth": 2,
                    "ShadowBlur": 2,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF0000CD",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 42.0,
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "153",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "154"
                      }
                    },
                    "Height": 40.0,
                    "Left": 6.0,
                    "Opacity": 100.0,
                    "Top": 27.0,
                    "Visible": true,
                    "BlinkDelay": 80.0,
                    "BlinkEnabled": false,
                    "Width": 175.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "d54dd3b2-8d1c-464f-a9aa-c1f57c24109e",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RPMText0",
                    "RenderingSkip": 2,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "155",
                      "ShadowColor": {
                        "$id": "156",
                        "Formula": {
                          "$id": "157",
                          "Expression": "[DataCorePlugin.GameData.NewData.Rpms]"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF808080",
                        "MiddleColorValue": 6500.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 4000.0,
                        "EndColorValue": 7200.0,
                        "Mode": 4,
                        "TargetPropertyName": "ShadowColor"
                      },
                      "Format": {
                        "$id": "158",
                        "Formula": {
                          "$id": "159",
                          "Interpreter": 1,
                          "Expression": "return '0000';"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Format"
                      }
                    }
                  },
                  {
                    "$id": "160",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Sui Generis",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "RPM",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "161",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "162"
                      }
                    },
                    "Height": 25.0,
                    "Left": 99.0,
                    "Opacity": 100.0,
                    "Top": 28.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 80.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fbf812ef-b04f-4680-b4c2-51fd3562710b",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem0",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "163"
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 6.0,
              "Opacity": 100.0,
              "Top": 27.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "0438f47a-1805-496c-bad6-1e813055a081",
              "IsSelected": false,
              "Name": "RPM",
              "Sid": 0,
              "Bindings": {
                "$id": "164",
                "Visible": {
                  "$id": "165",
                  "Formula": {
                    "$id": "166",
                    "Interpreter": 1,
                    "Expression": "return $prop('GameRawData.Physics.isEngineRunning') && $prop('GameRawData.Physics.ignitionOn');"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ]
        },
        "Id": "93a8a470-a146-4b56-b73d-e73b59b23e6a",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "167"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "168",
    "$values": []
  },
  "Metadata": {
    "$id": "169",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "170",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "171",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 685.0,
    "Height": 79.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "172",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}