{
  "$id": "1",
  "Version": 2,
  "Id": "364c290e-c09d-467c-a993-31721904f00d",
  "BaseHeight": 50,
  "BaseWidth": 90,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 50.0,
              "Width": 90.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000080",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 20,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 50.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 90.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "a3f14f45-aeae-4551-81d9-8bb05e86c700",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RightRearPressureBg",
                    "RenderingSkip": 29,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "13",
                      "BackgroundColor": {
                        "$id": "14",
                        "Formula": {
                          "$id": "15",
                          "Expression": "truncate([DataCorePlugin.GameData.NewData.TyrePressureRearRight])"
                        },
                        "StartColor": "#FF00FFFF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF008000",
                        "MiddleColorValue": 28.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 26.0,
                        "EndColorValue": 30.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "16",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 26.0,
                    "Text": "25.2",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "17",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "18"
                      }
                    },
                    "Height": 30.0,
                    "Left": 40.0,
                    "Opacity": 100.0,
                    "Top": 10.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 50.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "4737079b-a85e-4565-bb6d-468492290352",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RightRearPressure",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "19",
                      "Text": {
                        "$id": "20",
                        "FormatString": "0.0",
                        "Formula": {
                          "$id": "21",
                          "Expression": "[DataCorePlugin.GameData.NewData.TyrePressureRearRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "22",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF0000FF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "23",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 8,
                      "RadiusTopRight": 8,
                      "RadiusBottomLeft": 8,
                      "RadiusBottomRight": 8,
                      "Bindings": {
                        "$id": "24"
                      }
                    },
                    "Height": 50.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 30.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "3d41f9cd-05ff-44a2-aaba-0a9ae208a00f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RightRearTemp",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "25",
                      "BackgroundColor": {
                        "$id": "26",
                        "Formula": {
                          "$id": "27",
                          "Interpreter": 1,
                          "Expression": "temp = $prop(\"DataCorePlugin.GameData.NewData.TyreTemperatureRearRight\");\r\nreturn getTireColor(temp);"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "28",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "29",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 8,
                      "RadiusBottomRight": 8,
                      "Bindings": {
                        "$id": "30"
                      }
                    },
                    "Height": 25.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 25.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 30.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3d41f9cd-05ff-44a2-aaba-0a9ae208a00f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RightRearDirt",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "31",
                      "BackgroundColor": {
                        "$id": "32",
                        "Formula": {
                          "$id": "33",
                          "Expression": "[DataCorePlugin.GameData.NewData.TyreDirtRearRight]"
                        },
                        "StartColor": "#00FFFFFF",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FF8B4513",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "34",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF7FFF00",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "35",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "36"
                      }
                    },
                    "Height": 30.0,
                    "Left": 30.0,
                    "Opacity": 100.0,
                    "Top": 10.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 10.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "26f0240d-a282-4a6b-b85c-2faa7f2b19d1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Brake",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "37",
                      "BackgroundColor": {
                        "$id": "38",
                        "Formula": {
                          "$id": "39",
                          "Expression": "[DataCorePlugin.GameData.NewData.BrakeTemperatureRearRight]"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF7CFC00",
                        "MiddleColorValue": 450.0,
                        "EndColor": "#FF7FFF00",
                        "StartColorValue": 0.0,
                        "EndColorValue": 450.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "40",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 14.0,
                    "Text": "133°",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "41",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "42"
                      }
                    },
                    "Height": 20.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 30.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "78967be8-e14d-46de-8bdc-45dc84f00693",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TireTemp",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "43",
                      "Text": {
                        "$id": "44",
                        "FormatString": "0\\°",
                        "Formula": {
                          "$id": "45",
                          "Expression": "[DataCorePlugin.GameData.NewData.TyreTemperatureRearRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "46",
                        "Formula": {
                          "$id": "47",
                          "Expression": "if([DataCorePlugin.GameData.NewData.TyreTemperatureRearRight] < 105, 0, 1)"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFF0F8FF",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "48",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 9.0,
                    "Text": "274°",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "49",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "50"
                      }
                    },
                    "Height": 10.0,
                    "Left": 30.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 25.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "0e06e8d3-510b-427e-bb70-5a3a848507be",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "BrakeTemp",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "51",
                      "Text": {
                        "$id": "52",
                        "FormatString": "0\\°",
                        "Formula": {
                          "$id": "53",
                          "Expression": "[DataCorePlugin.GameData.NewData.BrakeTemperatureRearRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "0ef704aa-08c0-4ca1-9544-bdd9d9e34f98",
              "IsSelected": false,
              "Name": "old version",
              "Sid": 0,
              "Bindings": {
                "$id": "54"
              }
            },
            {
              "$id": "55",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 50.0,
              "Width": 30.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "56",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "57"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "58",
                "$values": [
                  {
                    "$id": "59",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF0000FF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "60",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 8,
                      "RadiusTopRight": 8,
                      "RadiusBottomLeft": 8,
                      "RadiusBottomRight": 8,
                      "Bindings": {
                        "$id": "61"
                      }
                    },
                    "Height": 50.0,
                    "Left": 30.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 30.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "3d41f9cd-05ff-44a2-aaba-0a9ae208a00f",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "LeftFrontTemp",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "62",
                      "BackgroundColor": {
                        "$id": "63",
                        "Formula": {
                          "$id": "64",
                          "Interpreter": 1,
                          "Expression": "return wGetTireColor('Rear','Right');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "65",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "66",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 2,
                      "BorderBottom": 0,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 8,
                      "RadiusTopRight": 8,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "67"
                      }
                    },
                    "Height": 11.0,
                    "Left": 30.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 30.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "3d41f9cd-05ff-44a2-aaba-0a9ae208a00f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "LeftFrontDirt",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "68",
                      "BackgroundColor": {
                        "$id": "69",
                        "Formula": {
                          "$id": "70",
                          "Interpreter": 1,
                          "Expression": "return wGetDirtColor('rear','right');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "71",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 14.0,
                    "Text": "133°",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "72",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "73"
                      }
                    },
                    "Height": 20.0,
                    "Left": 30.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 30.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "78967be8-e14d-46de-8bdc-45dc84f00693",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TireTemp",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "74",
                      "Text": {
                        "$id": "75",
                        "FormatString": "0\\°",
                        "Formula": {
                          "$id": "76",
                          "Expression": "[DataCorePlugin.GameData.NewData.TyreTemperatureRearRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "77",
                        "Formula": {
                          "$id": "78",
                          "Expression": "if([DataCorePlugin.GameData.NewData.TyreTemperatureRearRight] < 105, 0, 1)"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFF0F8FF",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "79",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF0000FF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "80",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 8,
                      "RadiusBottomRight": 8,
                      "Bindings": {
                        "$id": "81"
                      }
                    },
                    "Height": 15.0,
                    "Left": 30.0,
                    "Opacity": 100.0,
                    "Top": 35.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 30.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 0,
                    "Id": "3d41f9cd-05ff-44a2-aaba-0a9ae208a00f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TirePressure",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "82",
                      "BackgroundColor": {
                        "$id": "83",
                        "Formula": {
                          "$id": "84",
                          "Interpreter": 1,
                          "Expression": "return wGetPressureColor('Rear','Right');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 30.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "59d5d854-dde9-4a5f-9f28-30b34fc7ec28",
              "IsSelected": false,
              "Name": "tire",
              "Sid": 0,
              "Bindings": {
                "$id": "85"
              }
            },
            {
              "$id": "86",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 50.0,
              "Width": 32.5,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "87",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "88"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "89",
                "$values": [
                  {
                    "$id": "90",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 8.0,
                    "Text": "PSI",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 2,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 90.0,
                    "UseRotation": true,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "91",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "92"
                      }
                    },
                    "Height": 10.0,
                    "Left": 79.0,
                    "Opacity": 100.0,
                    "Top": 35.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 15.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "6e2858c4-84c4-45e1-acde-e0b15ecfebe1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "pressure unit",
                    "RenderingSkip": 59,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "93"
                    }
                  },
                  {
                    "$id": "94",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 26.0,
                    "Text": "25.2",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 90.0,
                    "UseRotation": true,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "95",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "96"
                      }
                    },
                    "Height": 30.0,
                    "Left": 49.0,
                    "Opacity": 100.0,
                    "Top": 10.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 50.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "4737079b-a85e-4565-bb6d-468492290352",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "pressure",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "97",
                      "Text": {
                        "$id": "98",
                        "FormatString": "0.0",
                        "Formula": {
                          "$id": "99",
                          "Expression": "[DataCorePlugin.GameData.NewData.TyrePressureRearRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 59.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "2362a2dc-290e-4f26-884e-6beebb38a025",
              "IsSelected": false,
              "Name": "pressure",
              "Sid": 0,
              "Bindings": {
                "$id": "100"
              }
            },
            {
              "$id": "101",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 40.5,
              "Width": 16.5,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "102",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "103"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "104",
                "$values": [
                  {
                    "$id": "105",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.VerticalLinearGaugeItem, SimHub.Plugins",
                    "GaugeAlignment": 2,
                    "AutoSize": false,
                    "AutoSizeScale": 1.0,
                    "GaugeColor": "#FFADFF2F",
                    "Minimum": 0.0,
                    "Maximum": 32.0,
                    "Value": 100.0,
                    "Steps": 16.0,
                    "PAW": 40.0,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "106",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "107"
                      }
                    },
                    "Height": 40.0,
                    "Left": 11.5,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 15.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "7c715fae-d8f3-4339-b862-9516b997b8a1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "discLife",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "108",
                      "GaugeColor": {
                        "$id": "109",
                        "Formula": {
                          "$id": "110",
                          "Interpreter": 1,
                          "Expression": "return wGetBrakeColor('Rear','Right');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "GaugeColor"
                      },
                      "Value": {
                        "$id": "111",
                        "Formula": {
                          "$id": "112",
                          "Interpreter": 1,
                          "Expression": "return wGetDiscLife('Rear','Right');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Value"
                      }
                    }
                  },
                  {
                    "$id": "113",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 14.0,
                    "Text": "274°",
                    "TextColor": "#FF4B0082",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": -90.0,
                    "UseRotation": true,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "114",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "115"
                      }
                    },
                    "Height": 15.0,
                    "Left": -2.5,
                    "Opacity": 100.0,
                    "Top": 18.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 40.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "0e06e8d3-510b-427e-bb70-5a3a848507be",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "BrakeTemp",
                    "RenderingSkip": 11,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "116",
                      "Text": {
                        "$id": "117",
                        "FormatString": "0\\°",
                        "Formula": {
                          "$id": "118",
                          "Expression": "[DataCorePlugin.GameData.NewData.BrakeTemperatureRearRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "119",
                        "Formula": {
                          "$id": "120",
                          "Interpreter": 1,
                          "Expression": "return wGetBrakeInvertedColor('Rear','Right');"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 10.0,
              "Opacity": 100.0,
              "Top": 5.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "4f2647f1-87c0-452c-a9f3-029c348933bb",
              "IsSelected": false,
              "Name": "brake",
              "Sid": 0,
              "Bindings": {
                "$id": "121"
              }
            }
          ]
        },
        "Id": "ecc1f163-6960-4fb1-87a7-8a082a1bc812",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "122"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 5,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "123",
    "$values": []
  },
  "Metadata": {
    "$id": "124",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "125",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "126",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 90.0,
    "Height": 50.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "127",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}